<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="049c6b97616e4b0ca05d8dfc87074985" Name="Diagram1">
        <EntityTypeShape EntityType="textilaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="textilaModel.Blend" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="textilaModel.Count" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="textilaModel.FK_Count_Blend" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>